/* --- SITE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

/* --- HEADER --- */

header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
}

.conteneur {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.contenu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* --- NAVBAR --- */
nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-flex;
    color: #666;
    margin-left: 20px;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a {
    text-decoration: none;
    color: black
}

nav a:hover,
nav a.active {
    color: #C6101D;
}

/* ------ TEXTE ACCUEIL ------ */

.texte_accueil {
    text-align: center;
    padding: 50px 0 30px;
}

.conteneur_texte_accueil {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.texte_accueil h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.texte_accueil p {
    color: #777;
}

.surbrillance {
    color: #C6101D;
}

/* ------ CARDS ------ */

.conteneur_card {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;*/
    margin-bottom: 40px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    /*transition: transform 0.3s ease;*/
}

/* ----- EN-TÃŠTE CARD ----- */

.header_card {
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card_green {
    background: rgb(45, 178, 45);
}
.card_red {
    background: rgb(211, 9, 9);
}
.card_blue {
    background: rgb(30, 135, 191);
}
.card_purple {
    background: rgb(201, 29, 127);
}
